<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">359ede1b-6f7c-4500-a277-56db0b9cd7fe</dc:identifier>
        <dc:title>Relazione del primo viaggio intorno al mondo</dc:title>
        <dc:creator opf:file-as="Pigafetta, Antonio" opf:role="aut">Antonio Pigafetta</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1524-07-14T23:00:00+00:00</dc:date>
        <dc:description>Tra il 1524 e il 1525, Pigafetta scrisse in italiano la Relazione del primo viaggio intorno al mondo con il Trattato della Sfera, le sue memorie sul viaggio, redatte a partire dai suoi minuziosi diari che aveva tenuto nei tre anni di viaggio. Il diario vero e proprio del primo viaggio intorno al mondo venne dato in dono a Carlo V e sparì nel nulla, essendo la corte spagnola molto determinata a cancellare i meriti di Magellano, portoghese, nella prima navigazione intorno al mondo.</dc:description>
        <dc:publisher>Feedbooks</dc:publisher>
        <dc:identifier opf:scheme="URN">urn:uuid:b36ddef2-1a1e-11e7-b3df-4c72b9252ec6</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.feedbooks.com/book/6276</dc:identifier>
        <dc:language>ita</dc:language>
        <dc:subject>Saggistica</dc:subject>
        <dc:subject>Biografie &amp; Autobiografie</dc:subject>
        <dc:subject>Avventurieri &amp; Esploratori</dc:subject>
        <meta content="{&quot;Antonio Pigafetta&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2017-07-28T07:58:37.580000+00:00" name="calibre:timestamp"/>
        <meta content="Relazione del primo viaggio intorno al mondo" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Copertina" type="cover"/>
    </guide>
</package>
